# sem4_ead_project

./: categories_postman.json  package-lock.json  pom.xml
backend/: crawl_thread.md
backend/Bot/: ArticleInfo.java  ArticleScraper.java  JsuopDemo.java
backend/docs/: deadlock.md  intro.md  intro_controller_thymeleaf.md
backend/news-crawler/: news_db.sql  pom.xml
backend/news-crawler/src/main/java/com/t2404e/newscrawler/: NewsCrawlerApplication.java
backend/news-crawler/src/main/java/com/t2404e/newscrawler/config/: OpenApiConfig.java  SwaggerConfig.java  WebConfig.java
backend/news-crawler/src/main/java/com/t2404e/newscrawler/controller/: ArticleController.java  ArticleSourceController.java  BotController.java  CategoryController.java  CrawlerController.java  SourceController.java
backend/news-crawler/src/main/java/com/t2404e/newscrawler/dto/: ApiResponse.java  ArticleDetailDTO.java  ArticlePreviewRequest.java  ArticlePreviewResponse.java  ArticleSourceRequest.java  BotStatus.java  ErrorResponse.java  PageResponse.java  PageResult.java  SourceLinkPreviewRequest.java  SourceRequest.java  SourceResponse.java
backend/news-crawler/src/main/java/com/t2404e/newscrawler/entity/: Article.java  ArticleCategory.java  ArticleSource.java  ArticleStatus.java  Category.java  Source.java
backend/news-crawler/src/main/java/com/t2404e/newscrawler/repository/: ArticleCategoryRepository.java  ArticleRepository.java  ArticleSourceRepository.java  CategoryRepository.java  SourceRepository.java
backend/news-crawler/src/main/java/com/t2404e/newscrawler/scheduler/: SchedulerBot1.java  SchedulerBot2.java  SchedulerBot3.java
backend/news-crawler/src/main/java/com/t2404e/newscrawler/service/: ArticleService.java  ArticleSourceService.java  BotRuntimeService.java  CategoryService.java  SourceService.java
backend/news-crawler/src/main/java/com/t2404e/newscrawler/service/crawler/: ArticleCrawlerService.java  ErrorResetService.java  LinkCrawlerService.java
backend/news-crawler/src/main/resources/: application.properties
backend/news-crawler/src/test/java/com/t2404e/newscrawler/: NewsCrawlerApplicationTests.java
frontend/: .env  .gitignore  index.html  next.config.mjs  package-lock.json  package.json
frontend/app/: globals.css  layout.js  page.js
frontend/app/(client)/: layout.js  page.js
frontend/app/admin/: page.jsx
frontend/app/categories/: route.js
frontend/app/community/: page.js
frontend/components/admin/: ArticleForm.jsx  Button.jsx  Card.jsx  CkEditor.jsx  Input.jsx  PopupConfirm.jsx  Sidebar.jsx  SourceCreateForm.jsx  SourceForm.jsx  SourceModal.jsx  SourceTable.jsx  ToastProvider.jsx  Tooltip.jsx  Topbar.jsx
frontend/components/client/: Footer.jsx  Header.jsx
frontend/components/ui/: Icons.jsx  Modal.jsx  Toast.jsx
frontend/lib/: prisma.js
frontend/prisma/: schema.prisma
frontend/services/: api.js  articleApi.js  botApi.js  categoryApi.js  categoryService.js  sourceApi.js
frontend/styles/: animations.css
frontend/styles/admin/: SourceCreate.css  admin-layout.css  article-detail.css  article-list.css  article_news.css  articles.css  card.css  (+12 more)
spring-again-t2404e 2/: .gitignore  pom.xml
spring-again-t2404e 2/docs/: demo.html  dish_manager.md
(+76 files in other folders)
